# Schemaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emtwnty/schemaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/schemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emtwnty/schemaker/: AlarmReceiver.kt  App.kt  ScheduleService.kt
app/src/main/java/com/emtwnty/schemaker/adapter/: GroupScheAdapter.kt  GroupsAdapter.kt  MembersAdapter.kt  ScheduleAdapter.kt  ScheduleDoneAdapter.kt
app/src/main/java/com/emtwnty/schemaker/model/: ScheduleDao.kt  ScheduleEntity.kt  ScheduleRepo.kt  SchemakerDB.kt
app/src/main/java/com/emtwnty/schemaker/ui/: AddGroupActivity.kt  AddScheOnlineActivity.kt  AddScheduleActivity.kt  FindUserActivity.kt  GroupDetailActivity.kt  GroupSchduleFragment.kt  InvitationActivity.kt  (+6 more)
app/src/main/java/com/example/schemaker/: Alarm.kt  AlarmReceiver.kt  App.kt  MainActivity.kt  ScheduleService.kt
app/src/main/res/drawable/: backgroun_batas1_profile.xml  background_cardview_custom.xml  background_custom_linear.xml  background_profile_atas.xml  background_profile_content.xml  background_rounded_bottom_right_left.xml  background_rounded_top_right_left.xml  background_tablayout_profile.xml  background_tablayout_profile2.xml  background_toolbar.xml  bottom_nav_icon_custom.xml  bottom_navigation_background.xml  bottom_navigation_background_reserve.xml  bottom_navigation_background_reserve_red.xml  btn_background.xml  ic_add.xml  ic_arrow_open.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_circle_check_uncheck.xml  ic_round_add_circle_24.xml  ic_round_close_24.xml  ic_round_delete_24.xml  ic_round_person_pin.xml  ic_time.xml  ic_twotone_check_circle_24.xml  linearlayout_custom.xml  select_image_background.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_sche_online.xml  activity_add_schedule.xml  activity_find_user.xml  activity_group.xml  activity_group_detail.xml  activity_group_sche_detail.xml  activity_home.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_update_group.xml  fragment_group_schdule.xml  fragment_members.xml  layout_addschedule_dialog.xml  layout_deleteschedule_dialog.xml  layout_group_rv.xml  layout_groupsche_rv.xml  layout_members_rv.xml  layout_requestlist_rv.xml  layout_schedule_rv.xml  layout_viewuser_dialog.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/emtwnty/schemaker/: ExampleUnitTest.kt
app/src/test/java/com/example/schemaker/: ExampleUnitTest.kt
(+46 files in other folders)
