<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deletGroup_menu"
        android:visible="true"
        android:title="Delete group"/>
    <item
        android:id="@+id/editGroup_menu"
        android:visible="true"
        android:title="Edit group"/>
    <item
        android:id="@+id/leaveGroup_menu"
        android:visible="true"
        android:title="Leave group"/>

</menu>