<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.GroupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/konten_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_group"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/lin_header_group"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical"
            android:gravity="center|start"
            android:elevation="8dp"
            android:padding="20dp"
            android:background="@drawable/background_rounded_bottom_right_left"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_group_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/lin_libertine_rb"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_groupList_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="@drawable/bottom_navigation_background_reserve"
            app:layout_constraintTop_toBottomOf="@+id/lin_header_group">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/etLayout_search_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64sp"
                    android:hint="Search"
                    android:gravity="center"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@color/colorBottomNav"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/colorTextLuarLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Search"
                    android:textColor="@color/colorTextLuarLayout"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@color/colorBottomNav"/>
            </LinearLayout>
            <View
                android:id="@+id/batas1_addSchedule"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listGroup_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nesSroll_content_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/lin_groupList_group"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_viewgroup_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="view group"
                    android:textColor="@color/colorText"
                    app:strokeColor="@color/colorText"
                    app:strokeWidth="1dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:layout_constraintTop_toBottomOf="@+id/lin_groupList_group"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_scheduleGroup_group"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addGroup_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="18dp"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lin_notLogin_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_group">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are not logged in :("
            android:textColor="@color/colorTextLuarLayout"
            android:textSize="24sp"
            android:textStyle="italic"
            android:fontFamily="@font/lin_libertine_r"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_background"
        app:itemTextAppearanceActive="@style/TextHeadBold"
        app:itemTextAppearanceInactive="@style/TextBody"
        app:menu="@menu/bottomappbar_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>