<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.GroupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/konten_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_group"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/lin_header_group"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical"
            android:gravity="center|start"
            android:elevation="8dp"
            android:padding="20dp"
            android:background="@drawable/background_rounded_bottom_right_left"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_group_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/lin_libertine_rb"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_groupList_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="@drawable/bottom_navigation_background_reserve"
            app:layout_constraintTop_toBottomOf="@+id/lin_header_group"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bottom_navigation_background_reserve_red"/>
                <SearchView
                    android:id="@+id/searchView_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <View
                android:id="@+id/batas1_addSchedule"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_noGroup_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are not in any group yet"
                android:textColor="@color/colorTextLuarLayout"
                android:textStyle="italic"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="@font/lin_libertine_r"
                android:layout_marginTop="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listGroup_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lin_notLogin_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav_group">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are not logged in :("
            android:textColor="@color/colorTextLuarLayout"
            android:textSize="24sp"
            android:textStyle="italic"
            android:fontFamily="@font/lin_libertine_r"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNav"
        app:layout_constraintTop_toTopOf="@id/bottomNav_group"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addGroup_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav_group"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_background"
        app:itemTextAppearanceActive="@style/TextHeadBold"
        app:itemTextAppearanceInactive="@style/TextBody"
        app:menu="@menu/bottomappbar_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>