<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_bawah"/>

    <LinearLayout
        android:id="@+id/linear_parent_main"
        android:transitionName="linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_logo_welcome"
                android:transitionName="logo_image"
                android:layout_width="132dp"
                android:layout_height="128dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/schemaker_logo"/>

            <TextView
                android:id="@+id/tv_greeting_welcome"
                android:layout_width="256dp"
                android:layout_height="46dp"
                android:background="@drawable/greeting"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="32dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signInGoogle_main"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorAccent"
                app:backgroundTint="@color/colorPrimary"
                app:iconTint="@color/colorAccent"
                app:icon="@drawable/googleg_disabled_color_18"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signOutGoogle_main"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/colorAccent"
                android:text="Sign Out"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_getStarted_main"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:textColor="@color/colorPrimary"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                app:backgroundTint="@color/colorAccent"
                android:textSize="16sp"
                android:textAppearance="@style/TextHeadBold"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_bottom_main"
            android:transitionName="linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="252dp"
                android:layout_height="32dp"
                android:background="@drawable/slogan"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>