<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ui.AddScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addSchedule"
        android:transitionName="trans_lin_to_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94194d"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp">

            <Button
                android:id="@+id/btn_cancel_addSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_save_addSchedule"
                android:fontFamily="@font/lin_libertine_rb"
                android:text="@string/btn_cancel"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_save_addSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/lin_libertine_rb"
                android:text="@string/btn_save"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/inicobalayout"
        android:transitionName="trans_cv_to_addSche"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_addSchedule">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_title_addSchedule"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"
            android:textColorHint="#99D8EAF8"
            app:boxBackgroundColor="#121212"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title_addSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lin_libertine_rb"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/batas1_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_description_addSchedule"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_desc"
            android:textColorHint="#99D8EAF8"
            app:boxBackgroundColor="#121212"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description_addSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lin_libertine_rb"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/batas2_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/lin_withTime_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">
            <TextView
                android:id="@+id/tv_withTime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_allday"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/lin_libertine_rb"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swButton_time_addSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_tanggal_addSchedule"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lin_libertine_rb"
                android:paddingStart="18dp"
                android:paddingTop="16dp"
                android:paddingEnd="18dp"
                android:paddingBottom="16dp"
                android:text="@string/tv_tanggal"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <Button
                android:id="@+id/tv_jam_addSchedule"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lin_libertine_rb"
                android:paddingStart="18dp"
                android:paddingTop="16dp"
                android:paddingEnd="18dp"
                android:paddingBottom="16dp"
                android:text="@string/tv_jam"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/batas3_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <RadioGroup
            android:id="@+id/radioGroup_color_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBackgroundSchedule1" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBackgroundSchedule2" />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBackgroundSchedule3" />
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBackgroundSchedule4" />

        </RadioGroup>

        <View
            android:id="@+id/batas4_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/lin_remindMe_addSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">
            <TextView
                android:id="@+id/tv_remindMe_addSchedule"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text= "@string/tv_remindme"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/lin_libertine_rb"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_rimendMe_addSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>