<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_schedule_layoutRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:transitionName="trans_cv_to_addSche"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/colorCardView"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/lin_layourRV"
            android:transitionName="trans_lin_to_toolbar"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_hari_layoutRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_namahari"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextHeadBold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_tanggal_layoutRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tanggal_angka"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextHeadBold"
                android:textSize="21sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_title_layoutRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_title"
                android:maxLines="2"
                android:textAppearance="@style/TextHeadBold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/tv_jam_layoutRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_jam_angka"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/lin_libertine_r"
                android:textSize="16sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/indicatorDone_layoutRV"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_circle_check_uncheck"
            android:contentDescription="@string/str_IVdesc_checkIcon"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>