<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#212121"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/tv_title_layoutRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextHeadBold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_desc_layoutRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desctiotion"
        android:textAppearance="@style/TextBody"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"/>

</LinearLayout>