<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_group_groupLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBottomNav"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_groupImage_layoutGroup"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/schemaker_logo"/>
            <TextView
                android:id="@+id/tv_titleGroup_layoutGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title group"
                android:textSize="16sp"
                android:textColor="@color/colorTextLuarLayout"
                android:fontFamily="@font/lin_libertine_rb"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="2"/>
        </LinearLayout>
        <View
            android:id="@+id/indicatorView_layoutGroup"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>