<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorCardView"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_groupImage_layoutGroup"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:src="@drawable/schemaker_logo"/>
        <TextView
            android:id="@+id/tv_titleGroup_layoutGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini grup kelas if5 siapa"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/lin_libertine_rb"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="2"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>